all:
  vars:
    telegraf_agent_version: "2.0.7"
    docker_compose_version: "1.29.2"
    foundry_version: "9.269"
    foundry_extensible_plugin_version: "3.4.1"

    foundry_docker_image: ishtanzar/wm-docker-foundry:2.3.0
    management_api_image: ishtanzar/wm-management-api:0.10.1
    api_image: ishtanzar/wm-api:1.2.1
    website_image: ishtanzar/wm-website:1.1.1
    discordbot_image: ishtanzar/wm-discord-bot:0.20.0
    worker_image: ishtanzar/wm-worker:0.6.1
    discord_workaround_image: ishtanzar/wm-discord-workaround:0.4.2
