extensible_plugin_url: "https://github.com/ishtanzar/west-marches/releases/download/releases/foundry-extensible-plugin/v{{ foundry_extensible_plugin_version }}/foundry-extensible-plugin-{{ foundry_extensible_plugin_version }}.zip"
