[defaults]
host_key_checking = False
roles_path = roles/.galaxy:roles

[ssh_connection]
retries = 5
ssh_args = -o ServerAliveInterval=45 -o ServerAliveCountMax=10 -o TCPKeepAlive=yes
;scp_if_ssh = True
