name: wm-foundry-module

on: push

jobs:
  release:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/releases/wm-foundry-module')
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build
        run: zip -r wm-foundry-module-${GITHUB_REF/refs\/tags\/releases\/wm-foundry-module\/v/}.zip wm-foundry-module/ --exclude \*.iml
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: wm-foundry-module-*.zip